00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T __trampolines_end
000000ac T __trampolines_start
000000ac T fn_actions
000000ac T keymaps
00000184 t __c.1891
00000186 t __c.1889
0000018b t __c.1887
00000195 t __c.4928
000001a6 t __c.4926
000001b7 t __c.4921
000001bf t __c.4819
000001c3 t __c.4814
000001c7 T ProductString
000001d3 T ManufacturerString
000001e7 T LanguageString
000001eb T ConfigurationDescriptor
0000025f T DeviceDescriptor
00000271 T ConsoleReport
00000293 T ExtrakeyReport
000002c9 T MouseReport
00000316 T KeyboardReport
00000356 t __c.2088
00000366 t __c.2083
00000374 t __c.2075
00000376 t __c.2070
0000037c t __c.2067
00000387 t __c.2431
00000392 t __c.1747
000003a1 t __c.1744
000003c7 t __c.2510
000003ce t __c.2504
000003e3 t __c.2148
000003e6 t __c.2146
000003e9 t __c.2144
000003eb t __c.2142
000003ee t __c.2140
000003f1 t __c.2138
000003f4 t __c.2136
000003f6 t __c.2134
000003f9 t __c.2132
000003fb t __c.2130
000003fe t __c.2128
00000400 t __c.2126
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000403 t __c.2124
00000405 t __c.2122
0000040a t __c.2120
0000042d t __c.2876
00000448 t __c.2873
00000461 t __c.2870
00000476 t __c.2867
00000489 t __c.2864
0000049b t __c.2860
000004aa t __c.2853
000004c5 t __c.2850
000004de t __c.2847
000004f3 t __c.2844
00000506 t __c.2841
00000518 t __c.2837
00000527 t __c.2830
00000529 t __c.2828
0000052c t __c.2826
00000543 t __c.2824
00000545 t __c.2822
00000548 t __c.2820
0000055d t __c.2818
0000055f t __c.2816
00000562 t __c.2814
00000573 t __c.2812
00000575 t __c.2810
00000578 t __c.2808
00000587 t __c.2806
00000589 t __c.2804
0000058c t __c.2802
0000059e t __c.2800
000005a0 t __c.2798
000005a3 t __c.2796
000005b5 t __c.2794
000005c3 t __c.2914
000005c6 t __c.2912
000005cc t __c.2910
000005ce t __c.2907
000005db t __c.2893
000005df t __c.2883
0000062d t __c.2881
00000728 t __c.2786
0000072a t __c.2783
0000072e t __c.2788
00000732 t __c.2932
00000737 t __c.2772
0000075e t __c.2604
000007fb t __c.2699
000007fd t __c.2697
00000800 t __c.2695
00000808 t __c.2693
0000080a t __c.2691
0000080d t __c.2689
00000829 t __c.2687
0000082b t __c.2685
0000082e t __c.2683
00000840 t __c.2681
00000842 t __c.2679
00000845 t __c.2677
0000084f t __c.2675
00000851 t __c.2673
00000854 t __c.2671
00000866 t __c.2669
00000868 t __c.2667
0000086b t __c.2665
0000087d t __c.2663
0000087f t __c.2661
00000882 t __c.2659
00000899 t __c.2657
0000089b t __c.2655
0000089e t __c.2653
000008b7 t __c.2651
000008b9 t __c.2649
000008be t __c.2647
000008d2 t __c.2644
000008d4 t __c.2642
000008d7 t __c.2640
000008e0 t __c.2638
000008e2 t __c.2636
000008e5 t __c.2634
000008f1 t __c.2632
000008f3 t __c.2630
000008f6 t __c.2628
00000900 t __c.2626
00000902 t __c.2624
00000905 t __c.2622
0000090f t __c.2620
00000911 t __c.2618
00000916 t __c.2616
00000929 t __c.2613
0000092b t __c.2611
0000092e t __c.2609
0000093e t __c.2767
00000940 t __c.2758
00000957 t __c.2756
0000096a t __c.2754
00000981 t __c.2752
0000099b t __c.2750
000009a9 t __c.2747
000009d4 t __c.2745
00000a14 t __c.2743
00000a3b t __c.2741
00000a70 t __c.2739
00000a99 t __c.2737
00000aa8 t __c.2734
00000ab5 t __c.2732
00000ac1 t __c.2729
00000ad1 t __c.2727
00000ae0 t __c.2724
00000aee t __c.2722
00000afb t __c.2719
00000aff W __stack
00000b07 t __c.2717
00000b14 t __c.2714
00000b25 t __c.2711
00000b29 t __c.2705
00000b34 T __ctors_end
00000b34 T __ctors_start
00000b34 T __dtors_end
00000b34 T __dtors_start
00000b34 W __init
00000b40 T bootloader_jump_after_watchdog_reset
00000b94 T __do_copy_data
00000baa T __do_clear_bss
00000bb2 t .do_clear_bss_loop
00000bb4 t .do_clear_bss_start
00000bc2 T __bad_interrupt
00000bc2 W __vector_1
00000bc2 W __vector_13
00000bc2 W __vector_14
00000bc2 W __vector_15
00000bc2 W __vector_16
00000bc2 W __vector_17
00000bc2 W __vector_18
00000bc2 W __vector_19
00000bc2 W __vector_2
00000bc2 W __vector_20
00000bc2 W __vector_22
00000bc2 W __vector_23
00000bc2 W __vector_24
00000bc2 W __vector_25
00000bc2 W __vector_26
00000bc2 W __vector_27
00000bc2 W __vector_28
00000bc2 W __vector_29
00000bc2 W __vector_3
00000bc2 W __vector_30
00000bc2 W __vector_31
00000bc2 W __vector_32
00000bc2 W __vector_33
00000bc2 W __vector_34
00000bc2 W __vector_35
00000bc2 W __vector_36
00000bc2 W __vector_37
00000bc2 W __vector_38
00000bc2 W __vector_39
00000bc2 W __vector_4
00000bc2 W __vector_40
00000bc2 W __vector_41
00000bc2 W __vector_42
00000bc2 W __vector_5
00000bc2 W __vector_6
00000bc2 W __vector_7
00000bc2 W __vector_8
00000bc2 W __vector_9
00000bc6 T xputc
00000bde T xputs
00000bec T xitoa
00000c62 t xvprintf
00000d10 T __xprintf
00000d22 t unselect_rows
00000d30 T matrix_init
00000d88 T matrix_scan
000010a4 T matrix_get_row
000010ba T led_set
000010bc t keyboard_leds
000010c2 T sendchar
00001188 t send_consumer
000011f0 t send_system
00001258 t send_mouse
000012a2 t send_keyboard
00001304 T EVENT_USB_Device_Connect
00001328 T EVENT_USB_Device_Disconnect
00001336 T EVENT_USB_Device_Reset
00001338 T EVENT_USB_Device_StartOfFrame
000013bc T EVENT_USB_Device_ConfigurationChanged
000013e4 T EVENT_USB_Device_ControlRequest
00001538 W hook_early_init
00001538 t hook_early_init.localalias.0
0000153a W hook_late_init
0000153c W hook_usb_suspend_entry
00001556 T EVENT_USB_Device_Suspend
0000155a W hook_usb_suspend_loop
00001572 W main
00001608 W hook_usb_wakeup
00001616 T EVENT_USB_Device_WakeUp
0000161a T CALLBACK_USB_GetDescriptor
000016c4 T USB_Device_SendRemoteWakeup
000016f0 T Endpoint_Write_Stream_LE
0000178e T Endpoint_Write_Control_Stream_LE
0000184c T Endpoint_Write_Control_PStream_LE
0000190c T Endpoint_ConfigureEndpoint_Prv
00001974 T Endpoint_ClearStatusStage
000019b2 T Endpoint_WaitUntilReady
00001a10 T USB_Disable
00001a44 T USB_ResetInterface
00001aca T USB_Init
00001aec T USB_INT_DisableAllInterrupts
00001afc T USB_INT_ClearAllInterrupts
00001b06 T __vector_10
00001cac T __vector_11
00001d24 T USB_Device_ProcessControlRequest
00001fcc T host_set_driver
00001fd6 T host_keyboard_leds
00001fee T host_keyboard_send
00002086 T host_mouse_send
0000209c T host_system_send
000020f6 T host_consumer_send
00002150 T keyboard_setup
00002154 T keyboard_init
00002160 T keyboard_task
00002344 T keyboard_set_leds
00002348 W matrix_clear
0000234a W matrix_setup
0000234c W matrix_print
000023b8 W matrix_power_up
000023ba W matrix_power_down
000023bc T action_exec
0000243c T register_code
000025f2 T unregister_code
000026c6 T register_mods
000026d4 T unregister_mods
000026e2 T process_action
00002d3c T clear_keyboard_but_mods
00002d60 T clear_keyboard
00002d68 T is_tap_key
00002dde T debug_event
00002dfc T debug_record
00002e1c t debug_waiting_buffer
00002e5e t debug_tapping_key
00002e7a t waiting_buffer_scan_tap
00002f50 t process_tapping
000032fe T action_tapping_process
00003450 T action_macro_play
0000357a t layer_state_set
0000358e T default_layer_debug
00003590 T default_layer_set
000035a4 T default_layer_or
000035d8 T default_layer_and
0000360c T default_layer_xor
00003640 T layer_clear
0000364a T layer_move
00003674 T layer_on
000036b6 T layer_off
000036fc T layer_invert
0000373e T layer_or
00003762 T layer_and
00003786 T layer_xor
000037aa T layer_debug
000037ac T layer_switch_get_action
000038a4 T add_key
000038de T del_key
00003902 T clear_keys
0000391e T get_mods
00003924 T add_mods
00003930 T del_mods
00003940 T set_mods
00003946 T clear_mods
0000394c T add_weak_mods
00003958 T del_weak_mods
00003968 T clear_weak_mods
0000396e T set_oneshot_mods
00003974 T clear_oneshot_mods
0000397a T has_anykey
0000399a T send_keyboard_report
000039e6 T print_set_sendchar
000039f0 T bitrev
00003a20 T bitrev16
00003a3a T bitrev32
00003a86 W hook_keyboard_loop
00003a88 W hook_matrix_change
00003aa6 W hook_default_layer_change
00003aa8 W hook_layer_change
00003aaa W hook_keyboard_leds_change
00003aae W hook_bootmagic
00003ab0 T suspend_power_down
00003b02 T suspend_wakeup_condition
00003b30 T suspend_wakeup_init
00003b38 T __vector_12
00003b8a T timer_init
00003b9c T timer_read
00003bb4 T timer_read32
00003bcc T timer_elapsed
00003c20 T __vector_21
00003c6a T bootloader_jump
00003cae t keycode_to_action
00003dcc W action_get_macro
00003dd2 W action_function
00003dd4 W keymap_key_to_keycode
00003df4 W keymap_fn_to_action
00003e0a W action_for_key
00003ed8 t scan_key
00003f62 T bootmagic_scan_key
00003f86 T bootmagic
000041d6 T eeconfig_init
0000420a T eeconfig_is_enabled
00004220 T eeconfig_read_debug
00004228 T eeconfig_write_debug
00004232 T eeconfig_read_default_layer
0000423a T eeconfig_write_default_layer
00004244 T eeconfig_read_keymap
0000424c T eeconfig_write_keymap
00004256 t move_unit
000042ea t wheel_unit
0000435c T mousekey_on
0000442c T mousekey_off
00004534 T mousekey_send
0000464e T mousekey_task
00004792 T mousekey_clear
000047aa t mousekey_console_help
000047d8 t mousekey_param_inc
00004920 t mousekey_param_dec
00004a1e t switch_default_layer
00004a5a t command_common
00004ebc W command_extra
00004ebc t command_extra.localalias.0
00004ec0 W command_console_extra
00004ec4 T command_proc
0000515a T __fixsfsi
00005168 T __fixunssfsi
000051c6 T __floatunsisf
000051ca T __floatsisf
00005240 T __fp_split3
00005250 T __fp_splitA
00005284 T __fp_zero
00005286 T __fp_szero
00005292 T __mulsf3
000052b8 T __mulsf3x
000052be T __mulsf3_pse
0000536c T __fp_inf
00005378 T __fp_nan
0000537e T __fp_pscA
0000538c T __fp_pscB
0000539a T __fp_round
000053bc T __udivmodqi4
000053c2 t __udivmodqi4_loop
000053ca t __udivmodqi4_ep
000053d4 T __divmodhi4
000053d4 T _div
000053ec t __divmodhi4_neg1
000053f4 t __divmodhi4_neg2
000053fa t __divmodhi4_exit
000053fc T __tablejump2__
00005408 T __udivmodhi4
00005410 t __udivmodhi4_loop
0000541e t __udivmodhi4_ep
00005430 T eeprom_read_byte
00005440 T eeprom_read_word
0000544c T eeprom_write_byte
0000544e T eeprom_write_r18
00005468 T eeprom_write_word
00005472 T eeprom_read_block
00005476 T eeprom_read_blraw
00005492 T _exit
00005492 W exit
00005494 t __stop_program
00005496 A __data_load_start
00005496 T _etext
000054ca A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800118 d CSWTCH.2
00800120 d CSWTCH.1
00800129 d CSWTCH.59
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 B xfunc_out
00800136 b matrix_debouncing
0080014e b matrix
00800166 b timeouted.4898
00800167 b count.4832
00800168 b _led_stats
00800169 b console_flush
0080016a b keyboard_report_sent
00800172 b keyboard_led_stats
00800173 B keyboard_idle
00800174 b last_consumer_report
00800176 b last_system_report
00800178 b driver
0080017a b led_status.2414
0080017b b matrix_prev.2413
00800193 b waiting_buffer_tail
00800194 b waiting_buffer_head
00800195 b waiting_buffer
008001c5 b tapping_key
008001cb b layer_pressed
00800237 B layer_state
0080023b B default_layer_state
0080023f b oneshot_mods
00800240 b __compound_literal.0
00800248 b weak_mods
00800249 b real_mods
0080024a B debug_config
0080024b b wdt_timeout
0080024c B timer_count
00800250 b last_timer
00800252 b mousekey_accel
00800253 b mousekey_repeat
00800254 b mouse_report
00800259 b mousekey_param
0080025a B command_state
0080025b B USB_Device_ConfigurationNumber
0080025c B USB_Device_CurrentlySelfPowered
0080025d B USB_Device_RemoteWakeupEnabled
0080025e B USB_IsInitialized
0080025f B USB_DeviceState
00800260 B USB_ControlRequest
00800268 B keymap_config
00800269 B __bss_end
00800269 B reset_key
0080026d B _end
00810000 N __eeprom_end
